<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="800.0" prefWidth="480.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menu_new" mnemonicParsing="false" onAction="#menu_new_method" text="New" />
                        <MenuItem fx:id="menu_delete" mnemonicParsing="false" onAction="#menu_delete_method" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Misc">
                  <items>
                        <MenuItem fx:id="menu_save" mnemonicParsing="false" onAction="#menu_save_method" text="Save Data" />
                        <MenuItem fx:id="menu_load" mnemonicParsing="false" onAction="#menu_load_method" text="Load Data" />
                        <MenuItem fx:id="menu_close" mnemonicParsing="false" onAction="#menu_close_method" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ListView fx:id="list_view" onMouseClicked="#list_view_mouseclicked" prefHeight="340.0" />
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="480.0">
               <children>
                  <ImageView fx:id="profile_image" fitHeight="150.0" fitWidth="150.0" layoutX="20.0" layoutY="15.0" onMouseReleased="#profile_image_update" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="180.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" wrappingWidth="51.5625" />
                  <Text layoutX="180.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE" wrappingWidth="51.5625" />
                  <Text layoutX="180.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIRTHDAY" wrappingWidth="73.5625" />
                  <Text layoutX="180.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAR" wrappingWidth="45.5625" />
                  <TextField fx:id="text_name" layoutX="240.0" layoutY="19.0" onKeyReleased="#text_name_update" prefHeight="25.0" prefWidth="210.0" />
                  <TextField fx:id="text_phone" layoutX="240.0" layoutY="53.0" onKeyReleased="#text_phone_update" prefHeight="25.0" prefWidth="210.0" />
                  <DatePicker fx:id="date_birthday" layoutX="240.0" layoutY="88.0" onKeyReleased="#date_birthday_method2" onMouseClicked="#date_birthday_method3" prefWidth="210.0" />
                  <CheckBox fx:id="check_favorite" layoutX="240.0" layoutY="127.0" mnemonicParsing="false" onMouseReleased="#check_favorite_update" />
                  <TextArea fx:id="text_notes" layoutX="20.0" layoutY="180.0" onKeyReleased="#text_notes_update" prefHeight="200.0" prefWidth="430.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
